spring.application.name=usermgmntservice
spring.profiles.active=development
spring.config.import=${CONFIG_SERVER_URL:optional:configserver:http://localhost:8888/}
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
spring.cloud.config.fail-fast=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id

