server.port=8888
spring.application.name=config-service
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:./config-service/config-repo
spring.security.user.name=root
spring.security.user.password=s3cr3t